# Tic-Tac-Toe

./: .gitignore  Program.cs  TicTacToe.csproj  TicTacToe.sln
Model/: TTTboard.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Views/: IView.cs  TicTacToe.Designer.cs  TicTacToe.cs
